-- Initial f3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                f3
version:             0.1.0.0
synopsis:            Greetings
-- description:         
license:             PublicDomain
author:              Jacob
maintainer:          jacew1998@gmail.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable f3
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                      , ncurses
                      , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
